# QLNV

./: Danh sách nhân viên.xlsx  README.md
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.API/: Program.cs  QLNVDemo.API.csproj  appsettings.json
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.API/Controllers/: AccountController.cs  CustomerGroupsController.cs  CustomersController.cs  DepartmentController.cs  EmployeesController.cs  PositionsController.cs
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.API/Properties/: launchSettings.json
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.Core/: QLNVDemo.Core.csproj
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.Core/AutoMapper/: AutoMapperProfile.cs
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.Core/CustomValidation/: DateGreaterThanToday.cs
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.Core/DTOs/: CustomerImport.cs  EmployeeImport.cs
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.Core/Entities/: Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  LoginModel.cs  PagingEntity.cs  Positions.cs  TokenModel.cs  UserModel.cs
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.Core/Exceptions/: HandleExceptionMiddleware.cs
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.Core/Interfaces/Accounts/: IAccountRepository.cs  IAccountService.cs
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.Core/Interfaces/Base/: IBaseRepository.cs  IBaseService.cs
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.Core/Interfaces/Customers/: ICustomerGroupRepository.cs  ICustomerGroupService.cs  ICustomerRepository.cs  ICustomerService.cs
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.Core/Interfaces/Departments/: IDepartmentRepository.cs  IDepartmentService.cs
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.Core/Interfaces/Employees/: IEmployeeRepository.cs  IEmployeeService.cs
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.Core/Interfaces/Excels/: IBaseExcelService.cs  IEmployeeExcelService.cs  IExportExcelService.cs
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.Core/Interfaces/Position/: IPositionRepository.cs  IPositionService.cs
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.Core/Interfaces/Tokens/: ITokenRepository.cs  (+1 more)
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.Core/Resource/: MISAResource.Designer.cs  MISAResource.resx
BE/CleanArchitech/QLNVDemo.API/QLNVDemo.Core/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
(+32 files in other folders)
